MajosToolbox/MainWindow.xaml

<Window x:Class="MajosDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajosDashboard"
        xmlns:viewmodels="clr-namespace:MajosDashboard.Viewmodels"
        xmlns:views="clr-namespace:MajosDashboard.Views"
        mc:Ignorable="d"
        Title="Majos Handy Toolbox" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="AppointMentViewTemplate" DataType="{x:Type viewmodels:AppointmentViewModel}">
            <views:AppointmentView DataContext="{Binding}"></views:AppointmentView>
        </DataTemplate>
        <DataTemplate x:Name="TimeReportViewTemplate" DataType="{x:Type viewmodels:ReportViewModel}">
            <views:ReportView DataContext="{Binding}"></views:ReportView>
        </DataTemplate>
        <DataTemplate x:Name="CryptographyViewTemplate" DataType="{x:Type viewmodels:CryptographyViewModel}">
            <views:CryptographyView DataContext="{Binding}"></views:CryptographyView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Main Menu" Click="MainMenu_Clicked"/>
                <Button Content="Create Appointment" Click="Appointment_Clicked"/>
                <Button Content="Retrieve Time Report" Click="TimeReport_Clicked" />
                <Button Content="Cryptography Tool" Click="Cryptography_Click"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Content="{Binding}"></ContentControl>
    </Grid>
</Window>
