MajosToolbox/Views/AppointmentView.xaml

<UserControl x:Class="MajosDashboard.Views.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MajosDashboard.Views"
             xmlns:viewmodels="clr-namespace:MajosDashboard.Viewmodels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue"
             FontSize="16">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Choose client/customer" HorizontalAlignment="Center"></TextBlock>
        <ComboBox IsEditable="True"  Width="200" ItemsSource="{Binding Customers}" SelectedItem="{Binding Subject}" />
        <DatePicker DisplayDate="{x:Static sys:DateTime.Today}" SelectedDate="{Binding Path=SelectedDate,TargetNullValue={x:Static sys:DateTime.Now} }" />
        <!--<DatePicker SelectedDate="{Binding Path=StartDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />-->
        <TextBlock Text="Start-time" HorizontalAlignment="Center"></TextBlock>
        <xctk:TimePicker Value="{Binding StartTime}" ></xctk:TimePicker>
        <TextBlock Text="End-time" HorizontalAlignment="Center"></TextBlock>
        <xctk:TimePicker Value="{Binding EndTime}" ></xctk:TimePicker>
        <TextBlock Text="Work performed" HorizontalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Message}"></TextBox>
        <Button Command="{Binding NewAppointmentCommand}" >Create Appointment</Button>
    </StackPanel>
        
</UserControl>
