MajosToolbox/Views/CryptographyView.xaml

<UserControl x:Class="MajosDashboard.Views.CryptographyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MajosDashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Cryptography Tool</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Select Mode:</TextBlock>
        <RadioButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center">Encrypt</RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center">Decrypt</RadioButton>
        <Button Grid.Row="1" Grid.Column="3">Go!</Button>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Paste text here:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Result appears here:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"></TextBox>
        <Button Grid.Row="6" Grid.Column="0">Copy result to clipboard</Button>

        
    </Grid>
</UserControl>
