MajosToolbox/Views/ReportView.xaml

<UserControl x:Class="MajosDashboard.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MajosDashboard.Views"
             xmlns:viewmodels="clr-namespace:MajosDashboard.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="2" Command="{Binding GenerateReportCommand }">Report current week</Button>
        <DataGrid Name="ReportListItems"  Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="7" AutoGenerateColumns="False" 
                   ItemsSource="{Binding ReportListItems}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer name" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Description of work performed" Binding="{Binding WorkPerformed}"/>
                <DataGridTextColumn Header="Minutes worked" Binding="{Binding MinutesWorked}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
